<!-- 
<stlye>
    a { 
        color : red;
    }
</stlye>
모든 <a> 태그에 대해서 폰트 색상이 빨간색이라는 뜻 
    
saw {
    color : gray;
}
이러면 태그가 적용이 안된다
-->

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                border-width: 5px;
                border-color: red;
                border-style: solid;
                border-bottom: 1px solid gray;
                margin: 20px;
            }
            a {
                border-width: 5px;
                border-color: red;
                border-style: sollid;
                color : black;
                text-decoration : none;
            }
            .saw {
                color : gray;
            }
            .active{
                color : red;
            }
        </style>
    </head>
    <body>
        <title>WEB2 - CSS</title>
        <li><a href="2.html" style="color:red; text-decoration:none;">CSS</a></li>
        <li><a href="3.html" style="color:red; text-decoration:underline;">CSS</a></li>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheet">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
    </body>
</html>
